<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable = no">
<meta name="description" content="">
<meta name="author" content="">
<title>
Visualizer
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Inline Style Starts-->
<style>
body, html { height:100%;}
body { font-family: 'Helvetica';  margin: 0; padding: 0; height: 100%;  position: relative; letter-spacing: 0.5px;min-width: 1024px; }
body, div, p, span, a, input, head, table, tr, tbody, thead, td, ul, li, ol, i, h1, h2, h3, h4, h5, h6, dl, dt, dd, select, input { margin:0; padding:0;  }
p {
    font-family: 'Helvetica';
}
h4{
    font-family:  'Helvetica';
    font-weight: 400;
}
a {
    text-decoration: none !important;
}
.parent-heading{
    /* background: #F2F4F7; */
padding: 10px 15px;
}
.label-heading{
    font-size: 18px;
color: #333333;
    font-weight: bold
}
.date{
    font-size: 12px;
color: #333333;
opacity: 0.7;
    font-weight: 100;
    margin-left: 8px;
position: absolute;
top: 14px;
}
.info-sections .passed{
border: 1px solid #34C84A;
    border-radius: 4px;
padding: 5px 10px;
width: fit-content;
}
.info-sections  .passed-text{
    font-size: 10px;
color: #34C84A;
    /* font-weight: 600; */
}
.info-sections .failed{
border: 1px solid #FF4743;
    border-radius: 4px;
padding: 5px 10px;
width: fit-content
}
.info-sections .failed-text{
    font-size: 10px;
color: #FF4743;
    /* font-weight: 600; */
}
.info-sections .pending{
border: 1px solid #FF8B00;
    border-radius: 4px;
padding: 5px 10px;
width: fit-content
}
.info-sections .pending-text{
    font-size: 10px;
color: #FF8B00;
    /* font-weight: 600; */
}
.ml-10{
    margin-left: 10px;
}
.mr-20{
    margin-right: 20px;
}
.info-sections{
display: inline-block;
    margin-top: 12px;
}
.accordion {
    background-color: #f7f7f7;
border: 1px solid #E6E6E6 !important;
color: #444;
cursor: pointer;
padding: 10px 15px;
width: 100%;
border: none;
    text-align: left;
outline: none;
transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #F7F7F7
}
.panel {
    /* padding: 0 18px; */
display: none;
    background-color: white;
overflow: hidden;
border: 1px solid #E6E6E6;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 5px;
    border-top: 0px;
}
.content-accordian{
padding: 15px 0px;
    padding-left: 18px;
    padding-right: 70px;
    border-bottom: 1px solid #E6E6E6;
width:100%;
display: table
}
.container-data{
width: 100%;
}
.col-sm-3,.col-sm-1{
float: left;
}
.fa{
    font-size: 12px;
color: #333333
}
.accordian-title{
    font-size: 12px;
color: #333333;
    font-weight: 300
}
.passed-circle{
    background-color: #34C84A;
    font-size: 10px;
color: #fff;
padding: 4px 8px;
    border-radius: 20px;
}
.failed-circle{
    background-color: #FF4743;
    font-size: 10px;
color: #fff;
padding: 4px 8px;
    border-radius: 20px;
    margin-left: 6px;
}
.disabled{
opacity: 0.6;
}
.pending-circle{
    background-color: #FF8B00;
    font-size: 10px;
color: #fff;
padding: 4px 8px;
    border-radius: 20px;
    margin-left: 6px;
}
.info-area{
margin-top: -1px;
position: absolute;
float: right;
right: 26px;
}
.accordion.active > .fa-chevron-right {
transform: rotate(90deg)
}
.accordian-section{
padding: 0px 15px;
}
.p-0{
padding: 0px;
}
.accordian-heading{
color: #333333;
    font-size: 12px;
opacity: 0.5;
}
.accordian-value{
color: #333333;
    font-size: 12px;
opacity: 1;
    margin-top: 2px;
}
.success{
color: #34C84A
}
.last-section .passed{
    background-color: #34C84A;
color: #fff;
    font-size: 10px;
    font-weight: 300;
display: inline-block;
    /* padding: 4px 18px; */
width: 70px;
    /* height: 20px; */
    line-height: 23px;
    border-radius: 4px
}
.last-section .failed{
    background-color: #FF4743;
color: #fff;
    font-size: 10px;
    font-weight: 300;
display: inline-block;
    /* padding: 4px 18px; */
width: 70px;
    /* height: 20px; */
    line-height: 23px;
    border-radius: 4px
}
.last-section .pending{
    background-color: #FF8B00;
color: #fff;
    font-size: 10px;
    font-weight: 300;
display: inline-block;
    /* padding: 4px 18px; */
width: 70px;
    /* height: 20px; */
    line-height: 23px !important;
    border-radius: 4px
}
.last-section{
    padding-top: 7px;
    padding-right: 0px;
    text-align: center;
}
.w-30{
width: 30%
}
.w-10{
width: 10%;
}
.mb-5{
    margin-bottom: 5px;
}
div.content-accordian:hover {
    background-color:rgb(230,230,230,0.2)
    /* opacity: 0.4; */
}
.failed-info-section{
height: 163px;
overflow: auto;
display: list-item;
}
.failed-info-section:hover{
    background-color:#fff !important
}
.active-color{
    background-color:rgb(230,230,230,0.2)
}
.view span{
color: #2F90FF;
    border-bottom: 1px solid #2F90FF;
}
.view:hover,.view:visited,.view:active,.view:focus{
    text-decoration:none !important;
color: #2F90FF !important;
}
.linkicon{
color: #2F90FF;
transform: rotate(270deg);
}
.ml-5{
    margin-left: 5px;
}
.failed-content{
    font-size: 12px;
color: #333333;
    line-height: 22px;
    padding-left: 16px;
width: 95%;
}
.error-text{
color: #FF4743
}
.d-none{
display: none;
}
.last-row{
    border-bottom: none
}
/*invisible scrollbar*/
.failed-info-section::-webkit-scrollbar { width: 0 !important }
.failed-info-section { overflow: -moz-scrollbars-none; }
.failed-info-section { -ms-overflow-style: none; }
.pull-left {
float: left!important;
}
.arrow-arrow {
    border-bottom: 1.7px solid #2F90FF;
    border-right: 1.7px solid #2F90FF;
width: 6px;
height: 6px;
transform: rotate(-45deg);
display: inline-block;
}
</style>
<!--Inline Style Ends-->
</head>
<body>
<div class="parentContainer">
<div class="parentContainer1">
<div class="parent-heading">
<div class="heading">
<h4 class="label-heading">Visualizer Testing Result  <span class="date">24-09-2020 11:46:58</span></h4>
</div>
<div class="info-sections">
<div class="passed pull-left">
<p class="passed-text">Passed : 1</p>
</div>
<div class="failed pull-left ml-10">
<p class="failed-text">Failed : 0</p>
</div>
<div class="pending pull-left ml-10">
<p class="pending-text">Pending : 0</p>
</div>
</div>
</div>
<div class="accordian-section">
<div class="mb-5">
<button class="accordion">
<i class="fa fa-chevron-right "></i>
<span class="accordian-title  ml-10 mr-20">Suite description : Test Cases/IOS/ManageRecipient</span>
<span class="info-area ">
<span class="passed-circle">1</span>
<span class="failed-circle">0</span>
<span class="pending-circle">0</span>
</span>
</button>
<div class="panel" style="display: none">
<div class="col-sm-12 content-accordian">
<div class="container-data">
<div class="col-sm-3 w-30">
<!-- <p>first section</p> -->
<p class="accordian-heading">Spec Description : </p>
<p class="accordian-value">ListOfRecipientsForSameAccount</p>
</div>
<div class="col-sm-3 w-30">
<!-- <p>Second section</p> -->
<p class="accordian-heading">Failed Expectations : </p>
<p class="accordian-value success">None</p>
</div>
<div class="col-sm-3 w-30">
<!-- <p>third section</p> -->
<p class="accordian-heading">Execution Time : </p>
<p class="accordian-value">8070 ms</p>
</div>
<div class="col-sm-1 last-section p-0 w-10">
<label class="passed">passed</label>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</body>
<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var panel = this.nextElementSibling;
                            if(panel.style.display === "block") {
                            panel.style.display = "none";
                            } else {
                            panel.style.display = "block";
                            }
                            });
}

var getClosest = function(element, className){
    for( ;element && element !== document; element = element.parentNode ) {
        if(element.classList.contains(className)) {
            return element;
        }
    }
}

var views = document.getElementsByClassName("view");
for(i = 0; i < views.length; i++) {
    views[i].addEventListener("click", function() {
                              var view = getClosest(this, 'col-sm-12');
                              if(view) {
                              var log = view.nextElementSibling;
                              if(log.style.display === "block") {
                              log.style.display = "none";
                              } else {
                              log.style.display = "block";
                              }
                              }
                              });
}
</script>
</html>